# events-api

./: .gitignore  README.md  events-api.sln
Src/Api/Tokiota.Raspberry.Api/: Dockerfile  Program.cs  Startup.cs  Tokiota.Raspberry.Api.csproj  appsettings.json
Src/Api/Tokiota.Raspberry.Api/Controllers/: HelloController.cs  PresencesController.cs  TestController.cs
Src/Api/Tokiota.Raspberry.Api/Extensions/: SwaggerExtension.cs
Src/Api/Tokiota.Raspberry.Api/Properties/: launchSettings.json
Src/Api/Tokiota.Raspberry.Api/Properties/PublishProfiles/: tkt-raspberry - Web Deploy.pubxml
Src/Integrations/Tokiota.Raspberry.Twitter/: TwitterService.cs
